
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx, wrapfig}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage{listings}
\usepackage{color}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{tcolorbox}
\usepackage[bottom]{footmisc}
\usepackage{caption}
\usepackage[]{subcaption}
\captionsetup{font={small,sf}} % For caption fonts
\captionsetup[sub]{font={small,sf}} % For caption fonts
\usepackage{booktabs}
% \usepackage{layouts}
% \printinunitsof{cm}\prntlen{\textwidth}

% References stuff
\usepackage[
    backend=biber,
    style=apa,
  ]{biblatex}
\setlength\bibhang{0pt}
\setlength\bibitemsep{6pt}
\addbibresource{acrobot_refs.bib}

\title{\textbf{Signal Processing (PS 2021W703313) \\Assignment 1: Signal Alignment}}
\date{}
\begin{document}
\maketitle
\vspace{-3em}

\begin{tcolorbox}[
size=tight,
colback=white,
boxrule=0.2mm,
left=3mm,right=3mm, top=3mm, bottom=1mm
]
{\begin{multicols}{2}

\textbf{Author 1}       \\
Last name:              \\  % Enter first name
First name:        \\  % Enter first name
c-Number:               \\  % Enter c-number

\columnbreak

\textbf{Author 2}       \\
Last name:               \\  % Enter first name
First name:              \\  % Enter first name
c-Number:                \\  % Enter c-number

\end{multicols}}
\end{tcolorbox}
% The sections that your report must have are given in this template. Inside each section, we provide pointers to what you should write about in that section. The report should be no longer than 4 pages including references.

\section{Introduction}
% Describe the problem you are solving (very briefly), and how the rest of the report is organized. Point the reader to your main findings.

\section{Task 2}
\subsection{Introduction}
% Describe briefly how the method used in this task works.
\label{sec:intro}

\subsection{Methods}

% Describe the problems you have found in this method, 
%Was this method solving the problem? in case not, why not? did you have to implement something else to make it work? describe your solutions and their limitations.


\subsection{Discussion}
%Describe briefly the results obtained after implementing this method. Analyze the results and include some metrics and plots that respect the error between the reference signal and the new aligned ones. We will discuss in class these results


\section{Task 3}
\subsection{Introduction}
\label{sec:intro}
% Describe briefly how the method used in this task works.

\subsection{Methods}
% Describe the problems you have found in this method, 
%Was this method solving the problem? in case not, why not? did you have to implement something else to make it work? describe your solutions and their limitations.

\subsection{Discussion}
%Describe briefly the results obtained after implementing this method. Analyze the results and include some metrics and plots that respect the error between the reference signal and the new aligned ones. We will discuss in class these results

\section{General Results}
% present some measures that compare the performance of both methods

\section{General Discussion}
%Describe the main difference between the two methods used to align signals and their limitations. When one is better than the other one?

\section{Conclusion}
%Write a 5-10 line paragraph describing the main take-away


\end{document}





